<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
  </head>
  <body>
    <!-- <h1
      style="
        color: aquamarine;
        background-color: rgb(204, 0, 255);
        text-align: center;
      "
    >
      flowers
    </h1>
    <h2>arirang</h2>
    <h3>paris</h3>
    <h4>tampa</h4>

    <img src="ora.avif" alt="ora" width="300" height="300" />
    <img src="pink.avif" alt="pink" width="300" height="300" />
    <img src="snap.avif" alt="snap" width="300" height="300" />
    <img src="sun.avif" alt="sun" width="300" height="300" />
    <a
      href="https://www.flipkart.com/aw-base-new-inline-2025-at-store?pageUID=1782478308884&affid=salescueli&affExtParam2=20260903cladukg9kaut&affExtParam1=249009"
      >fckhgc</a
    >
    <a href="https://www.youtube.com/">ytgh</a>
    <a href="https://www.pinterest.com/">pin</a> -->
    <div style="border: 1px dotted black; width: 400px; ">
      <img src="snap.avif" alt="snapdragon" width="400" height="400" />
      <h1 style="width: 400px">
        Snapdragon When they bloom: Spring to hard frost
      </h1>
      <p style="width: 400px">
        Why we love them: These charming annuals will take a little cold, so
        they can be planted sooner in spring than more tender annuals. Their
        colors range from white to pale yellow to deep hues of orange, red, and
        pink.
      </p>
    </div>
    <div style="border: 2px solid purple; width: 400px;">
    <img src="sun.avif" alt="sunflower" width="400" height="400" />
    <h1 style="width: 400px">
      Why we love them:Sunflower
       
    </h1>
    <p style="width: 400px;">Their pretty
      little faces can be used to dress up salads and baked goods, too, because
      the flowers are edible.These charming annuals don't mind a light frost, so
      they're ideal in early-season plantings. Their pretty little faces can be
      used to dress up salads and baked goods, too, because the flowers are
      edibl.</p>
    </div>
      <video src="mov_bbb.mp4" controls autoplay></video>
  </body>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


</html>
